# 6.图论

## 洛谷P5318 https://www.luogu.com.cn/problem/P5318

### 知识点：dfs+bfs+邻接表

思路：用邻接表建图，然后分别输出dfs和bfs遍历的顺序即可

```c++
#include<bits/stdc++.h>
using namespace std;
vector<int> e[100005];
bool vis[100005];
int k,m;
void dfs(int n)
{
	vis[n]=true;
	printf("%d ",n);
	int len=e[n].size();
	for(int i=0;i<len;i++)
	{
		if(!vis[e[n][i]])
		dfs(e[n][i]);
	}
}
int main (void)
{
	cin>>k>>m;
	for(int i=1;i<=m;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		e[u].push_back(v);
	}
	for(int i=1;i<=k;i++)
	sort(e[i].begin(),e[i].end());
	dfs(1);
	cout<<endl;
	memset(vis,0,sizeof(vis));
	queue<int> q;
	int u=1;
	q.push(u);
	vis[1]=true;
	while(!q.empty())
	{
		u=q.front();
		printf("%d ",u);
		q.pop();
		int len=e[u].size();
		for(int i=0;i<len;i++)
		{
			if(!vis[e[u][i]])
			vis[e[u][i]]=true,q.push(e[u][i]);
		}
	}
}
```



## 洛谷P3916 https://www.luogu.com.cn/problem/P3916

### 知识点：反向建边+dfs+链式前向星

思路：由于要求某个点所能到达的编号最大的点，因此我们可以反向建边，然后从编号最大的点开始dfs，然后记录它遍历到了哪些点。

由于此题的数据量达到了10的5次方，而邻接矩阵的空间复杂度过高，所以这里采用链式前向星能节省大量的空间

```c++
#include<bits/stdc++.h>
using namespace std;
const int INF=1e5+5;
int read(){
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') f=-f;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	return x*f;
}
int cnt=0;
struct edge{
	int v,next;
}e[INF];
int head[INF];
void add(int u,int v)
{
	e[++cnt].v=v;
	e[cnt].next=head[u];
	head[u]=cnt;
}
int dis[INF];
void dfs(int n,int u)
{
	for(int i=head[n];i;i=e[i].next)
	{
		if(!dis[e[i].v])
		{
			dis[e[i].v]=u;
			dfs(e[i].v,u);
		}
	}
}
int main (void)
{
	int n,m;
	n=read();
	m=read();
	for(int i=0;i<m;i++)
	{
		int u,v;
		u=read();
		v=read();
		add(v,u);
	}
	for(int i=n;i>=1;i--)
	if(!dis[i]){
		dis[i]=i;
		dfs(i,i);
	}
	for(int i=1;i<=n;i++)
	printf("%d ",dis[i]);
}
```



## 洛谷P3371 https://www.luogu.com.cn/problem/P3371

### 知识点：SPFA算法+链式前向星

思路：这道题的测试数据里面有带负权的阴间数据，如果用迪杰斯特拉算法肯定会wa（迪杰斯特拉算法不能用在带负权的图），所以这里要用spfa算法

```c++
#include<bits/stdc++.h>
using namespace std;
#define INF 1000000005
int head[10005];
struct edge{
	int v,next,w;
}e[500005];
int cnt;
void add(int u,int v,int w)
{
	e[++cnt].v=v;
	e[cnt].w=w;
	e[cnt].next=head[u];
	head[u]=cnt;
}
int dis[10005];
bool vis[10005];
int num[10005];
queue<int> q;
int main (void)
{
	int n,m,s;
	scanf("%d%d%d",&n,&m,&s);
	for(int i=0;i<m;i++)
	{
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
	}
	for(int i=1;i<=n;i++)
	dis[i]=INF;
	dis[s]=0;
	q.push(s);
	vis[s]=1;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		vis[x]=0;
		for(int i=head[x];i!=0;i=e[i].next)
		if(dis[e[i].v]>dis[x]+e[i].w)
		{
			dis[e[i].v]=dis[x]+e[i].w;
			num[e[i].v]++;
			if(num[e[i].v]>=n)
			{
				cout<<pow(2,31)-1;
				return 0;
			}
			if(!vis[e[i].v])
			{
				q.push(e[i].v);
				vis[e[i].v]=1;
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(dis[i]==INF)
		printf("2147483647 ");
		else
		printf("%d ",dis[i]);
	}
}
```



## 洛谷P1629 https://www.luogu.com.cn/problem/P1629

### 知识点：Floyd算法

思路：这题数据比较弱，可以直接Floyd，毕竟Floyd代码量很少

```c++
#include<bits/stdc++.h>
using namespace std;
#define INF 10000000
int a[1005][1005];
int read()
{
	int f=1,x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-f;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=(x<<1)+(x<<3)+ch-'0';
		ch=getchar();
	}
	return x*f;
}
int main (void)
{
	int n,m;
	n=read();
	m=read();
	for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
	{
		if(i==j)
		a[i][j]=0;
		else
		a[i][j]=INF;
	}
	for(int i=0;i<m;i++)
	{
		int u,v,w;
		u=read();
		v=read();
		w=read();
		a[u][v]=min(a[u][v],w);
	}
	for(int k=1;k<=n;k++)
	for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
	if(a[i][k]+a[k][j]<a[i][j])
	a[i][j]=a[i][k]+a[k][j];
	int sum=0;
	for(int i=2;i<=n;i++)
	sum+=a[1][i]+a[i][1];
	cout<<sum;
}
```



## 洛谷P4779 https://www.luogu.com.cn/problem/P4779

### 知识点：dijkstra+堆优化

思路：这题数据很强，如果直接用dijkstra算法的话肯定会超时的，于是这里要对dijkstra算法进行堆优化，将时间复杂度压缩到O（nlogn）

```c++
#include<bits/stdc++.h>
using namespace std;
#define INF 100005
#define INFS 1000000005
struct edge{
	int to,next;
	long long w;
}e[INF*2];
struct node{
	int v;
	long long dis;
	bool operator<(const node &s) const{
		return dis>s.dis;
	}
};
int head[INF],cnt;
void add(int u,int v,long long w)
{
	e[++cnt].to=v;
	e[cnt].next=head[u];
	e[cnt].w=w;
	head[u]=cnt;
}
long long dis[INF];
bool vis[INF];
priority_queue<node> q;
int main (void)
{
	int n,m,s;
	cin>>n>>m>>s;
	for(int i=0;i<m;i++)
	{
		int u,v;
		long long w;
		cin>>u>>v>>w;
		add(u,v,w);
	}
	for(int i=1;i<=n;i++) dis[i]=INFS;
	dis[s]=0;
	node x={s,0};
	q.push(x);
	while(!q.empty())
	{
		x=q.top();
		q.pop();
		if(vis[x.v]) continue;
		vis[x.v]=1;
		for(int i=head[x.v];i!=0;i=e[i].next)
		{
			if(dis[x.v]+e[i].w<dis[e[i].to])
			{
				node y;
				dis[e[i].to]=dis[x.v]+e[i].w;
				y.v=e[i].to,y.dis=dis[e[i].to];
				q.push(y);
			}
		}
	}
	for(int i=1;i<=n;i++)
	cout<<dis[i]<<' ';
}
```



## 洛谷P3366 https://www.luogu.com.cn/problem/P3366

### 知识点：最小生成树+并查集

思路：直接用kruscal算法建立最小生成树即可

```c++
#include<bits/stdc++.h>
using namespace std;
int fa[5005];
typedef struct{
	int u,v,w;
}node;
node edge[200005];
bool cmp(node x,node y)
{
	return x.w<y.w;
}
int find(int x)
{
	if(fa[x]==x)
	return x;
	return fa[x]=find(fa[x]);
}
void join(int x,int y)
{
	int f1=find(x),f2=find(y);
	if(f1!=f2)
	fa[f1]=f2;
}
int main (void)
{
	int n,m,sum=0;
	cin>>n>>m;
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<=m;i++)
	scanf("%d%d%d",&edge[i].u,&edge[i].v,&edge[i].w);
	sort(edge+1,edge+m+1,cmp);
	for(int i=1;i<=m;i++)
	{
		int u=edge[i].u,v=edge[i].v;
		if(find(u)!=find(v))
		join(u,v);
		else
		continue;
		sum+=edge[i].w;
	}
	for(int i=1;i<=n;i++)
	if(find(1)!=find(i))
	{
		cout<<"orz";
		return 0;
	}
	
	cout<<sum;
}
```



